# This file used to configure nginx to run the client container

events {
}

http {
    server {
        listen 80;
        
        server_name localhost;

        error_log /var/log/nginx/all_logs.log debug;

        # The following piece of code is from : https://stackoverflow.com/questions/49072584/vue-router-nginx-and-direct-link (may god bless him)
        location / {        
            try_files $uri /index.html;     
            root   /usr/share/nginx/html;
            index  index.html;

            # Using MIME :
            include  /etc/nginx/mime.types;
        }

        location /api/ {
            # Redirect to the backend service

            proxy_pass http://server:8080;
            # The server hostname is a reference to the server service in docker-compose.yml

            proxy_set_header Host $host;

            # remove the api part of the url :
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
