# Nobespo

./: .gitignore  Nobespo.sln  README.md  docker-compose.yml
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Endpoints/: AccountEndpoints.cs  CommentEndpoints.cs  RatingEndpoints.cs  TmdbEndpoints.cs  UserEndpoints.cs  WatchlistEndpoints.cs
Server/Models/: Account.cs  ApiDbContext.cs  Media.cs  User.cs  Watchlist.cs
Server/Models/Comments/: FilmComment.cs  SerieComment.cs  WatchlistComment.cs
Server/Models/Ratings/: FilmRating.cs  SerieRating.cs  WatchlistRating.cs
Server/Properties/: launchSettings.json
Server/Services/: JwtTokenService.cs  JwtTokens.cs  TmdbApi.cs  TmdbApiService.cs
ServerBenchmarks/: Program.cs  ServerBenchmarks.csproj  SpanOrString.cs
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/images/mini-icons/: credits.html
client/src/: App.vue  index.ts  main.ts
client/src/assets/: connexion-block.scss  main.css  main.scss  text-fields.scss
client/src/components/: ButtonWithLoading.vue  CommentSection.vue  FieldVerifier.vue  FilmAndSeriesList.vue  FilmAndSeriesSearchBar.vue  ListOfFilmsAndSeries.vue  ListOfWatchlists.vue  LoadingWrapper.vue  SearchBar.vue  WriteCommentDialog.vue
client/src/misc/: change-date-format.ts  onLongTextAreaInput.ts  watchlist-types.ts
client/src/models/: account.ts  comment.ts
client/src/pages/: home-page.vue
client/src/stores/: currentUser.ts
database/: generated_creation_script.sql  insertion_script.sql
(+23 files in other folders)
